.modal-menu
	position: fixed
	width: 100%
	height: 100vh
	z-index: 10000
	top: 0
	left: 0
	display: flex
	justify-content: space-between
	width: 100%

.closedModal
	display: none

.modal__item
	width: 50%
	height: 100vh
	&:first-child
		width: 74px
		text-align: center
		padding-top: 20px
		min-width: 74px
		background: #111518
	&:nth-child(2n)
		min-width: 650px
		background: #111518
	&:last-child
		background:  rgba(21, 27, 31, 0.61)

	.close
		color: #ffffff
		font-size: 50px
		cursor: pointer


	.navigation
		display: flex
		height: 100vh
		align-items: center

	.nav
		.nav__link
			display: block
			font-size: 32px
			font-weight: 500
			line-height: 37px
			padding-bottom: 10px
			text-transform: uppercase
			color: #ffffff
			text-decoration: none
			transition: color .2s linear
			&:hover
				color: $GREEN
			&.active
				color: $GREEN
// Animation
.slideIn
	animation-name: slideIn
	animation-duration: 0.3s

.slideIn2
	animation-name: slideIn
	animation-duration: 0.6s

.slideIn3
	animation-name: slideIn
	animation-duration: 0.9s

.slideIn4
	animation-name: slideIn
	animation-duration: 1.1s

.show
	animation-name: show
	animation-duration: .4s

@keyframes show
	0%
		opacity: 0.5
	100%
		opacity: 1

@keyframes slideIn
	0%
		margin-left: 300px
		opacity: 0
	100%
		opacity: 1
		margin-left: 0

