.slider
	overflow: hidden
	position: relative

// Mein visability
.slider__item
	width: 100%
	height: 100vh
	overflow: hidden
	position: relative
	&:before
		position: absolute
		display: block
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100vh
		background: linear-gradient(to bottom, rgba(0,0,0, 0.1), #000)
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
	.slide__info
		position: absolute
		top: 33%
		left: 0
		color: #ffffff
		padding: 0 120px
	.info__title
		font-size: 40px
		font-weight: 700
	.info__subtitle
		padding: 50px 0
		font-weight: 300
		font-size: 24px
		line-height: 90%
		letter-spacing: 1px
	.main-btn
		@include mainbtn (#13493F, #0C7B1B, 30px)
		position: static

// Prev next
.prev, .next
	color: #fff
	font-size: 30px
	position: absolute
	display: block
	z-index: 1000
	cursor: pointer
	height: 100%
	padding: 0 20px
	display: flex
	align-items: center
	background: transparrent
	transition: .3s linear
	&:hover
		background: rgba(14, 194, 97, 0.2)
		cursor: url(..//img/cursor/Pointer.png), auto
.prev
	left: 0
.next
	right: 0

// Slider dots
.slider-dots
	position: absolute
	z-index: 1000
	margin: 0 auto	
	bottom: 20px
	left: 50%
	transform: translate(-50%, -50%)

	.slider-dots__item
		display: inline-block
		border-radius: 50%
		width: 9px
		height: 9px
		background: #ffffff
		margin: 3px
		cursor: pointer

	.active, .slider-dots__item:hover
		background-color: $GREEN

// Animation
.fade
	animation-name: slide
	animation-duration: 1.5s
.to-right
	animation-name: show
	animation-duration: 1s
.show
	animation-name: showtwo
	animation-duration: 1.2s

@keyframes slide
	0%
		opacity: 0.8
	100%
		opacity: 1

@keyframes show
	0%
		margin-left: 150px
	100%
		margin-left: 0

@keyframes showtwo
	0%
		margin-bottom: 200px
		opacity: 0
	100%
		margin-bottom: 0
		opacity: 1